{
  "name": "csc430-midterm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start-dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
